<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1">
  <title>Retro</title>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: verdana, helvetica;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      text-align: center;
      text-decoration: underline;
      font-size: 3em;
      font-family: impact, helvetica;
      font-weight: normal;
      font-style: italic;
    }

    a {
      color: #000;
    }
  </style>
</head>
<body>
  <h1><a href="contents.html">RETRO</a></h1>
</body>
</html>
